DATABASE_URL=postgresql://keycloak:password@localhost:5432/accessoryDB?schema=public
EMAIL=blingshop476@gmail.com
PASSWORD=kmbt oodc ndqd ksrf
JWT_SECRET=FlashDrop

JWT_BO_USER_ACCESS_TOKEN_SECRET_KEY=BOFlashDrop
JWT_BO_USER_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_BO_USER_REFRESH_TOKEN_SECRET_KEY=RefreshBOFlashDrop
JWT_BO_USER_REFRESH_TOKEN_EXPIRATION_TIME=604800
